server {
    listen 80;
    index index.php index.html;
    root /var/www/app/public;
    server_name localhost;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location /coverage {
        root /var/www/app/public/bundles;
    }

    location ~ \.php$ {
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 32 4k;
        proxy_max_temp_file_size 0;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass products-import-php-fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600s;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffers 16 128k;
        fastcgi_buffer_size 128k;
    }
}
